{
  "name": "PB-Cates — Fidélité Sans Friction",
  "short_name": "PB-Cates",
  "description": "Votre portefeuille de cartes de fidélité multi-commerce, sans mot de passe.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d0d0f",
  "theme_color": "#0d0d0f",
  "orientation": "portrait-primary",
  "lang": "fr",
  "categories": ["lifestyle", "shopping"],
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "assets/screenshot-wallet.png",
      "sizes": "390x844",
      "type": "image/png",
      "label": "Portefeuille de fidélité"
    }
  ],
  "shortcuts": [
    {
      "name": "Mon Portefeuille",
      "url": "/?screen=wallet",
      "icons": [{ "src": "assets/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
